<!DOCTYPE html>
<!--
    CREADO POR: LENNY BRYAN ALVARADO CASTRO
    GIT: @MrFlexEc
    MATERIA: APLICACIONES WEB I
    DOCENTE: PATRICIA QUIROZ
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <!--Encrustamiento de los otros archivos de codigo-->
    <link rel="stylesheet" href="stylesheet.css">
    <script src="json.js"></script>
</head>
    <!--Div para marcar el inicio del formulario-->
    <div class="formulario">
        <center class="title">Formulario</center>

        <br>
        <!--Inicio del formulario-->
        <!--En el evento de enviar datos, llamamos al metodo validar();-->
        <form class="datos" method="post" name="formValidado" onsubmit="return validar();">
            <!--Ingreso de datos respectivos-->
            <label for="cedula">Cedula: </label>
            <input type="text" id="cedula" name="cedula"><br><br>
            <label for="lname">Apellidos: </label>
            <input type="text" id="lname" name="lname"><br><br> 
            <label for="fname">Nombre: </label>
            <input size="20px" type="text" id="fname" name="fname"><br><br>
             
            <!--Creacion de una etiqueta SELECT con varias opciones correspondientes a
            los estados civiles-->
            <Label>Estado Civil:</Label>
            <select name="" id="estadoCiv">
                    <option value="">Soltero(a)</option>
                    <option value="">Casado(a)</option>
                    <option value="">Divorciado(a)</option>
                    <option value="">Viudo(a)</option>
                    <option value="">Unión Libre</option>

            </select>
            <br> <br>

            <!--Creacion de un input de tipo RADIO y con 3 opciones-->
            <label for="sexo">Sexo:</label><br>
            <input type="radio" id="mascu" name="sexo" value="masculino">
            <label for="masculino">Masculino</label> <br>
            <input type="radio" id="fem" name="sexo" value="femenino">
            <label for="femenino">Femenino</label> <br>
            <input type="radio" id="other" name="sexo" value="other">
            <label for="other">Otro</label> <br>
            <br><br>


            <label for="nacionalidad">Ciudad: </label>
            <input type="text" name="Ciudad" id="Ciudad"> <br><br>
            <!--Creacion de un input de clase ADDRRESS-->
            <label for="address">Dirección: </label>        
            <input type="text" name="Direccion" id="Direccion"> <br><br>
            <!--Creacion de un input de clase NUMERICA-->
            <label for="telefono">Télefono: </label>
            <input type="number" name="Telefono" id="Telefono"> <br><br>
            <!--Creacion de un input de clase EMAIL-->
            <label for="correo">Email: </label>
            <input type="email" name="correo" id="correo"> <br><br>

            <!--Creacion de un input de tipo SUBMIT-->
            <input type="submit"  value="Guardar datos">
            <!--Creacion de un input de tipo reset para borrar los datos-->
            <input type="reset"  onclick="borrar();" value="Borrar datos">
        </form>
    </div>
<body>
    
</body>
</html>