<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="json.js"></script>
</head>
<body>
    <h1>ACTIVIDAD 1</h1>
    <h2>Ingrese un numero en base octal para transformarlo en base decimal: <input id="numOctal"> </h2>  
    <!--En el evento ONCLICK llamamos al metodo TRANSDECIMAL y le pasamos por parametro el valor ingresado por el usuario
    en el INPUT-->
    <button onclick="transDecimal(document.getElementById('numOctal').value);">Transformar</button>
    <br>

    <H1>ACTIVIDAD 2</H1>
    <h2>Ingrese un numero entero: <input id="numInt1"> </h2>
    <h2>Ingrese otro numero entero: <input id="numInt2"> </h2>
    <!--En el evento ONCLICK llamamos al OPERACIONES y le pasamos por parametro los valores ingresados por el usuario
    en el INPUT-->
    <button onclick="operaciones(document.getElementById('numInt1').value, document.getElementById('numInt2').value);">Calcular operaciones</button>

    <H1>ACTIVIDAD 3</H1>
    <h2>Mostrar los meses del año por pantalla.</h2>
    <!--En el evento ONCLICK llamamos al metodo mostrarMeses-->
    <button id="btnMonths" onclick="mostrarMeses();"> Mostrar meses </button>

    <H1>ACTIVIDAD 4</H1>
    <CENTER>
        <h2>Ingresar producto</h2>
        <label> <span>Ingrese el codigo: </span> <input id="PRO_CODE"> </label> <br> <br>
        <label> <span>Ingrese el nombre: </span> <input id="PRO_NAME"> </label> <br> <br>
        <label> <span>Ingrese el precio: </span> <input id="PRO_PRICE"> </label>
        <br> <br>
        <button onclick="addProdu();">Capturar</button> &nbsp; &nbsp; &nbsp; <button onclick="Mostrar();">Mostrar productos</button>
    </CENTER>
    
</body>
</html>