<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso de Datos</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="json.js"></script>
</head>
    <div class="formulario">
        <center class="title">Formulario</center>

        <br>

        <form class="datos">
            <label for="fname">Nombre: </label>
            <input size="20px" type="text" id="fname" name="fname"><br><br>
            <label for="lname">Apellidos: </label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="cedula">Cedula: </label>
            <input type="text" id="cedula" name="cedula"><br><br>
            <label for="birth">Fecha de nacimiento:</label>
            <input type="date" name="birth" id="birth"> <br><br>

            <label for="sexo">Sexo:</label><br>
            <input type="radio" id="mascu" name="sexo" value="masculino">
            <label for="masculino">Masculino</label> <br>
            <input type="radio" id="fem" name="sexo" value="femenino">
            <label for="femenino">Femenino</label> <br>
            <input type="radio" id="other" name="sexo" value="other">
            <label for="other">Otro</label> <br>
            <br><br>


            <label for="nacionalidad">Nacionalidad: </label>
            <input type="text" name="nacionalidad" id="nacionalidad"> <br><br>
            <label for="correo">Email: </label>
            <input type="email" name="correo" id="correo"> <br><br>

            <input type="submit" onclick="enviar();" value="Guardar datos">
        </form>
    </div>
<body>
    
</body>
</html>